#设置springBoot内置服务器的端口
server.port=8086
#设置thymeleaf页面的缓存
spring.thymeleaf.cache:false
#mybitis别名的设置,默认为类名
mybatis.type-aliases-package=com.lfd.bean
#所连接的数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fxbtest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis里面的映射文件的配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.lfd.mapper=DEBUG 
spring.mvc.favicon.enabled=false
